body {
    width: 100%;
    margin: 0em;
    padding: 0em;
    font-size: 94%;
    font-family: 'Raleway', sans-serif;
    color: #eee9dc;
    background-image: url(./images/Flannel.jpeg);
}

.mobile-menu {
    display: none;
}

.menu {
    background: none;
    border: none;
    color: #fff;
    font-size: 2em;
    padding-bottom: 1em;
}

.fa bars {
    color: #fff;
}
/*-----------------------------
Header
-------------------------------*/
.social {
    width: 93%;
    overflow: auto;
    padding: 0em;
}
.name {
    font-family: 'Times New Roman';
    float: left;
    font-size: 36px;
    margin-left: 1em;
}
.name ul{
    list-style: none;
    color: #7b9cf2;
}
.name-title{
    font-size: 52px;
    color: #fff;
}
.icons {
    float: right;
    width: 13%;
    margin-top: -1em;
}

.number{
    color: #7b9cf2;
}

.icons li {
    font: bold 12px/18px sans-serif;
    display: inline-block;
    margin-right: -4px;
    position: relative;
    padding: 5px 20px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.contact-info li{
    list-style: none;
    margin-right: -13px;
    position: relative;
    padding: 5px 20px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.contact-info {
    color: #fff;
    font-size: 13px;
    width: 18%;
    float: right;
    margin-top: 2em;
    font-family: serif;
}

.mobile-contact-info {
    display: none;
}

.fa {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.icons .email:hover, .icons .linked:hover, .icons .facebook:hover {
    cursor: pointer;
    color: #fff;
}

.social .email {
    color: #555;
}

.social .facebook {
    color: #555;
}

.social .linked {
    color: #555;
}

/*-----------------------------
Navigation
/*-----------------------------*/
.navigation {
    text-align: left;
    display: inline;
    list-style: none;
}
a {
    text-decoration: none;
    color: #fff;
}
.navigation li {
    font: bold 17px 'Raleway' sans-serif;
    display: inline-block;
    margin-right: -4px;
    position: relative;
    padding: 7px 92.2px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.navigation li:hover {
    text-decoration: underline;
    background-color: dimgray;
    text-decoration-color: #7b9cf2;
    color: #7b9cf2;
}
.navigation li .attorneys {
    padding: 0;
    position: absolute;
    top: 23px;
    left: 0px;
    width: 248px;
    text-align: center;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    -webkit-transiton: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -transition: opacity 0.2s;
}
.navigation li .attorneys li {
    background: #555;
    display: block;
    text-shadow: 0 -1px 0 #000;
}
.navigation li .attorneys li:hover {
    background: dimgray;
    color: #7b9cf2;
}
.navigation li:hover .attorneys {
    display: block;
    opacity: 1;
    color: #7b9cf2;
    visibility: visible;
}
.navlinks {
    margin-left: 8em;
    margin-top: 1em;
    text-align: center;
    width: 82.2%;
    background-color: gray;
}


/* -------------------------------------
* timeline
* ------------------------------------- */
#timeline-body{
    width: 80%;
    background-color: #fff;
    color: #7b9cf2;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    -webkit-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    -moz-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
}

#timeline {
    list-style: none;
    margin: 50px 0 30px 47px;
    padding-left: 30px;
}
#timeline li {
    margin: 40px 0;
    position: relative;
}
#timeline p {
    margin: 0 0 15px;
}

.title2{
    margin-left: 2.5em;
    color: #7b9cf2;
}
.link-title {
    margin-left: 2.5em;
    color: #7b9cf2;
}

.date {
    margin-top: -10px;
    top: 50%;
    left: -202px;
    font-size: 0.95em;
    line-height: 20px;
    position: absolute;
}

.circle {
    margin-top: -10px;
    top: 50%;
    left: -44px;
    width: 10px;
    height: 10px;
    background: #fff;
    border: 5px solid #595b5b;
    border-radius: 50%;
    display: block;
    position: absolute;
}

.content {
    max-height: 20px;
    padding: 50px 20px 0;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.5em;
    position: relative;
}
.content:before, .content:after {
    content: "";
    width: 0;
    height: 0;
    border: solid transparent;
    position: absolute;
    pointer-events: none;
    right: 100%;
}
.content:before {
    border-right-color: inherit;
    border-width: 20px;
    top: 50%;
    margin-top: -20px;
}
.content:after {
    border-right-color: #fff;
    border-width: 17px;
    top: 50%;
    margin-top: -17px;
}
.content p {
    max-height: 0;
    color: transparent;
    text-align: justify;
    word-break: break-word;
    font-size: 14px;
    hyphens: auto;
    overflow: hidden;
}

label {
    font-size: 1.6em;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    top: 18px;
    transition: transform 0.2s linear;
}

.radio {
    display: none;
}

.radio:checked + .relative label {
    cursor: auto;
    transform: translateX(42px);
}
.radio:checked + .relative .circle {
    background: #7b9cf2;
}
.radio:checked ~ .content {
    max-height: 213px;
    border-color: #595b5b;
    margin-right: 20px;
    transform: translateX(20px);
    transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}
.radio:checked ~ .content p {
    max-height: 210px;
    color: #595b5b;
    transition: color 0.3s linear 0.3s;
}

.service-info {
    color: #666;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.our-approach {
    color: #7b9cf2;
    margin-left: 4.5em;
}
.our-approach:hover {
    text-decoration: underline;
}
/*--------------------------------------
home
/*--------------------------------------*/
.main1{
    width: 80%;
    background-color: #fff;
    color: #fcfdff;
    padding: 1em;
    padding-bottom: 29em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    -webkit-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    -moz-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
}
.sections {
    background-color: #fff;
    width: 100%;
    color: #fff;
    margin-left: 1.4em;
}
.about{
    background-color: #7b9cf2;
}

.approach{
    background-color: #c0c4c6;
}

.goal{
    background-color: #555;
}
.about, .goal, .approach{
    float: left;
    width: 26%;
    padding: 1.9em;
    padding-bottom: 11em;
    text-align: center;
}


.about-image{
    background-image: url(./images/stones.jpeg);
    background-position: left;
    background-repeat: no-repeat;
    height: 25.938rem;
    margin-bottom: 1em;
    margin-left: 3em;
    overflow: auto;
}

.quote {
    z-index: 1;
    width: 59%;
    color: #7b9cf2;
    margin-left: 12em;
    margin-top: 4em;
    font-size: 31px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
.line1{
    text-indent: 12.7em;
    line-height: .5em;
}
.line2{
    text-indent: 4em;
    line-height: .5em;
}

.subtext{
    margin-left: 17.5em;
    font-size: 21px;
}

.fa-balance-scale, .fa-users, .fa-gavel{
    color: #fff;
}
/*--------------------------------------
jen
-----------------------------------------*/
.main2 {
    width: 80%;
    background-color: #fff;
    color: #fcfdff;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    -webkit-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    -moz-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
}

.jen {
    float: left;
    width: 215px;
    height: 215px;
    margin-left: -1em;
    padding: 1em;
}

.elaine, .meri {
    float: left;
    width: 215px;
    height: 215px;
    margin-left: 2em;
    padding: 1em;
}

.group-shot {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 6em;
    width: 500px;
    height: 300px;
}

.team-info {
    color: #666;
}
.sidemenu {
    float: left;
    width: 22%;
    font-size: 17px;
    margin-top: 5.5em;
    margin-left: 2em;
    padding-bottom: 13em;
    border-right: thin solid #7b9cf2;
}

.side-options {
   list-style: none;
    padding: 1em;    
}

.side-options li {
    padding: 1em;
    color: #7b9cf2;
}

.side-options li:hover {
   text-decoration: underline;
}

.focus-titles, contact-titles {
    color: #7b9cf2;
}
.info {
    width: 70%;
    margin-left: 21em;
}

.our-team-sidemenu {
    float: left;
    width: 22%;
    font-size: 17px;
    margin-top: 5.5em;
    margin-left: 2em;
    padding-bottom: 13em;
}

.our-team-info {
    width: 70%;
    margin-left: 21em;
    color: #666;
    border-left: thin solid #7b9cf2;
}

.our-team-info2 {
    color: #666;
}

.our-team-focus-titles {
    margin-left: 1.5em;
    color: #7b9cf2;
}
/*--------------------------------------
form
----------------------------------------*/
.main{
    width: 80%;
    background-color: #fff;
    color: #fcfdff;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    -webkit-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    -moz-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
}

input {
    padding: 0em;
}
form {
    float: left;
    width: 40%;
    color: #666;
    padding: 1em;
    margin-left: 3em;
}
.contact-us {
   width: 54%;
   margin-left: 29em;
   border-left: thin solid #7b9cf2;
 }
.contact-info2 li{
    list-style: none;
    margin-right: -13px;
    position: relative;
    padding: 5px 20px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.contact-info2 {
    color: #666;
    font-size: 16px;
    width: 40%;
    font-family: serif;
    float: right;
    margin-right: 5em;
}

.location-info {
    color: #666;
}
.contact-titles {
    color: #7b9cf2;
}
/*---------------------------------------
map
-----------------------------------------*/
.angular-google-map-container {
    height: 150px;
    width: 169px;
    margin-bottom: 15px;
}
/*
/* -------------------------------------
* Responsive
* ------------------------------------- */

@media only screen and (min-width: 320px) {
    body {
        overflow-x: hidden;
    }
    .social {
        width: 100%;
        padding: 0em;
        overflow-x: hidden;
    }
    .name {
        margin-left: 0em;
        margin-right: 0em;
        width: 100%;
    }
    .name-title {
        font-size: 24px;
        margin-right: 1em
    }
    .name-title2 {
        font-size: 18px;
        margin-left: 2em;
    }
    .mobile-menu {
        display: inline;
        z-index: 100000;
    }
    .menu {
       background-color: grey;
       border: none;
       color: #fff;
       font-size: 14px;
       padding-top: 0.5em;
       width: 100%;
    }
    .menu-overlay {
        background: none;
        border: none;
        color: #fff;
        font-size: 1.2em;
        padding-bottom: 1em;
    }
    .navlinks {
        display: none;
    }
    .navlinks-mobile {
       background-color: gray;
       list-style: none;
       color: #fff;
       width: 100%;
       font-size: 45px;
       padding-top: 1em;
       margin-top: 0em;
       height: 100%;
       left: 0;
       top: 0;
       position: fixed;
       z-index: 101;
       overflow-x: hidden;
       transition: 0.5s;
    }
    .contact-info {
       display: none;
    }
    .main1 {
       width: 100%;
       padding: 0em;
       padding-bottom: 35em;
    }
    .about-image {
        width: 100%;
    }
    .quote {
        display: none;
    }
    .mobile-contact-info li {
        list-style: none;
        margin-right: -13px;
        position: relative;
        padding: 5px 20px;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }
    .mobile-contact-info {
        color: #fff;
        font-size: 13px;
        width: 18%;
        float: right;
        margin-top: 2em;
        font-family: serif;
    }
    
    .sections {
        margin-left: -1em;
        width: 100%;
    }
    .about, .goal, .approach {
        width: 100%;
        font-size: 13px;
        padding: 1em;
        padding-bottom: 4em;
    }
    .read-more {
        margin-top: .5em;
        margin-left: 10em;
        text-decoration: underline;
}
    .main2 {
        width: 100%;
        padding-bottom: 1em;
        margin-bottom: 0em;
        padding: 0em;
    }
    .sidemenu {
        width: 100%;
        font-size: 13px;
        margin-top: 0em;
        margin-left: 0em;
        padding-bottom: 0em;
        border-left: none;
    }
    .side-options {
        list-style: none;
        padding: 1em;
        display: inline-flex;
    }
    .info {
        margin-left: 2em;
        width: 95%;
        padding-bottom: 1em;
    }
    .team-info {
        width: 90%;
    }
    .jen {
        margin-left: 1em;
    }
    .our-team-sidemenu {
        width: 100%;
        font-size: 13px;
        margin-top: 0em;
        margin-left: 1em;
        padding-bottom: 0em;
    }
    .our-team-info {
        width: 84%;
        margin-left: 0em;
        border-left: none;
        padding-bottom: 1em;
    }
    .our-team-info2 {
        width: 95%;
        margin-left: 3em;
    }
    .group-shot {
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0em;
        width: 245px;
        height: 152px;
    }
    .services {
        padding-bottom: 2em;
    }
    .title2 {
        margin-left: .5em;
        width: 97%;
    }
    .link-title {
        margin-left: 1em;
    }
    .our-approach {
        margin-left: 1.5em;
    }
    #timeline-body {
        width: 100%;
        margin-bottom: 0em;
        padding: 0em;
        padding-bottom: 1em;
    }
    #timeline {
        margin: 50px 0px 30px 64px;
    }
    .circle {
        top: 52%;
        left: -85px;
        width: 4px;
        height: 4px;
        border: 3px solid #595b5b;
    }
    label {
        font-size: 1em;
        margin-left: -4.5em;
        top: 22px;
    }
    .content {
        padding: 50px 6px 0px;
    }
    .radio:checked ~ .content {
        max-height: 598px;
        width: 112%;
        margin-left: -5em;
        margin-right: -1em;
    }
    .radio:checked ~.content p {
        width: 94%;
        max-height: 598px;
    }
    #timeline p {
        font-size: 11px;
    }
    .main {
        width: 100%;
        padding: 0em;
        margin-bottom: 0em;
        padding-bottom: 2em;
    }
    .help-links li {
         color: #7b9cf2;
        list-style: none;
        padding-top: 1em;
        width: 97%;
        font-size: 14px;
    }
    .contact-us {
        width: 73%;
        margin-left: 1em;
        border-left: none;
    }
    .contact-titles {
        margin-left: 1em;
    }
    location-info {
        margin-left: 2em;
    }
    .contact-info2 {
        width: 100%;
        font-size: 16px;
        margin-right: 0em;
    }
    .angular-google-map-container {
        width: 273px;
    }
}@media only screen and (min-width: 360px) {
    .name {
        margin-left: 0.7em;
    }
    .group-shot {
        width: 281px;
        height: 180px;
    }
    #timeline li {
        margin: 0px 0;
    }
    .angular-google-map {
        margin-left: 0em;
    }
}
@media only screen and (min-width: 375px) {
    .social {
        width: 100%;
    }
    .name {
        margin-left: 1em;
        margin-right: 0em;
        width: 100%;
    }
    .name-title {
        font-size: 24px;
        margin-right: 1em
    }
    .name-title2 {
        font-size: 18px;
        margin-left: 2em;
    }
    .mobile-menu {
        display: inline;
        z-index: 100000;
    }
    .menu {
       background-color: grey;
       border: none;
       color: #fff;
       font-size: 14px;
       padding-top: 0.5em;
       width: 100%;
    }
    .menu-overlay {
        background: none;
        border: none;
        color: #fff;
        font-size: 1.2em;
        padding-bottom: 1em;
    }
    .navlinks {
        display: none;
    }
    .navlinks-mobile {
       background-color: gray;
       list-style: none;
       color: #fff;
       width: 100%;
       font-size: 45px;
       padding-top: 1em;
       margin-top: 0em;
       height: 100%;
       left: 0;
       top: 0;
       position: fixed;
       overflow-x: hidden;
       transition: 0.5s;
    }
    .contact-info {
       display: none;
    }
    .main1 {
       width: 100%;
       padding: 0em;
       padding-bottom: 35em;
    }
    .about-image {
        width: 100%;
    }
    .quote {
        display: none;
    }
    .mobile-contact-info li {
        list-style: none;
        margin-right: -13px;
        position: relative;
        padding: 5px 20px;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }
    .mobile-contact-info {
        color: #fff;
        font-size: 13px;
        width: 18%;
        float: right;
        margin-top: 2em;
        font-family: serif;
    }
    
    .sections {
        margin-left: -1em;
        width: 100%;
    }
    .about, .goal, .approach {
        width: 100%;
        font-size: 13px;
        padding: 1em;
        padding-bottom: 4em;
    }
    .main2 {
        width: 100%;
        padding-bottom: 1em;
        margin-bottom: 0em;
        padding: 0em;
    }
    .sidemenu {
        width: 90%;
        font-size: 14px;
        margin-top: 0em;
        margin-left: 3em;
        padding-bottom: 0em;
        border-right: none;
    }
    .side-options {
        list-style: none;
        padding: 1em;
        display: inline-flex;
    }
    .info {
        margin-left: 2em;
        width: 95%;
        padding-bottom: 1em;
    }
    .team-info {
        width: 78%;
    }
    .jen {
        margin-left: 1em;
    }
    .our-team-sidemenu {
        width: 90%;
        font-size: 14px;
        margin-top: 0em;
        margin-left: 3em;
        padding-bottom: 0em;
    }
    .our-team-info {
        width: 84%;
        margin-left: 0em;
        border-left: none;
        padding-bottom: 1em;
    }
    .our-team-info2 {
        width: 78%
    }
    .services {
        padding-bottom: 3em;
        width: 84%;
        margin-left: 1.5em;
    }
    .title2 {
        margin-left: 0em;
        font-size: 2em;
    }
    .link-title {
        margin-left: 1em;
    }
    .our-approach {
        margin-left: 1.5em;
    }
    #timeline-body {
        width: 100%;
        margin-bottom: 0em;
        padding: 0em;
        padding-bottom: 1em;
    }
    #timeline {
        margin: 50px 0px 30px 64px;
    }
    .circle {
        top: 52%;
        left: -85px;
        width: 4px;
        height: 4px;
        border: 3px solid #595b5b;
    }
    label {
        font-size: 1em;
        margin-left: -4.5em;
        top: 22px;
    }
    .content {
        padding: 50px 6px 0px;
    }
    .radio:checked ~ .content {
        max-height: 598px;
        width: 95%;
        margin-left: -5em;
        margin-right: -1em;
    }
    .radio:checked ~.content p {
        width: 94%;
        max-height: 598px;
    }
    #timeline p {
        font-size: 11px;
        margin-left: 1em;
    }
    .main {
        width: 100%;
        padding: 0em;
        margin-bottom: 0em;
        padding-bottom: 2em;
    }
    form {
        width: 55%;
        margin-left: 0em;
    }
    .contact-us {
        width: 73%;
        margin-left: 1em;
        border-left: none;
    }
    contact-titles {
        margin-left: 1em;
    }
    .contact-info2 {
        width: 100%;
        font-size: 16px;
        margin-right: 0em;
    }
    .loaction-info {
        width: 100%;
    }
    .angular-google-map-container {
        width: 330px;
    }
}
@media only screen and (min-width: 414px) {
    .name {
        margin-left: 1.5em;
    }
    .group-shot {
        width: 340px;
        height: 190px;
    }
    .contact-us {
        width: 71%;
    }
}
@media only screen and (min-width: 425px) {
    .title2 {
        font-size: 2em;
    }
    .group-shot {
        width: 350px;
        height: 200px;
    }
    .menu {
        width: 100%;
    }
    .contact-us {
        width: 65%;
    }
    .angular-google-map-container {
        width: 380px;
    }
}
@media only screen and (min-width: 475px) {
    .name {
        margin-left: 2.5em;
    }
    .sidemenu {
        font-size: 14px;
        margin-left: 3em;
    }   
    .team-info {
        width: 92%;
    }
    .group-shot {
        width: 395px;
        height: 220px;
    }
    .our-team-sidemenu {
        font-size: 14px;
        margin-left: 3em;
    }
    form {
        margin-left: 0em;
    }
    .our-team-info2 {
        width: 100%;
    }
    .title2 {
        margin-left: 0.5em;
    }
    .contact-us {
        width: 88%;
    }
    .contact-titles {
        margin-left: 0em;
    }
    .location-info {
        margin-left: 5em;
        font-size: 14px;
    }
}
@media only screen and (min-width: 500px) {
    .name {
        margin-left: 2.5em;
    }
    .info {
        margin-left: 4em;
        width: 83%;
    }
    .our-team-focus-titles {
        margin-left: 4em;
    }
    .meri, .elaine {
        margin-left: 8em;
    }
    .our-team-info2 {
        width: 79%;
        margin-left: 4em;
    }
    .group-shot {
        width: 365px;
    }
}
@media only screen and (min-width: 600px) {
    .name {
        margin-left: 4em;
    }
    .sidemenu {
        margin-left: 7em;
    }
    .info {
        width: 69%;
        margin-left: 8.5em;
    }
    .elaine, .meri {
        margin-left: 10em;
    }
    .our-team-info2 {
        margin-left: 8em;
    }
    .sidemenu {
        font-size: 17px;
        margin-left: 4em;
    }
    .our-team-sidemenu {
        font-size: 17px;
        margin-left: 4em;
    }
}
@media only screen and (min-width: 736px) {
    .name {
        margin-left: 6em;
    }
    .sidemenu {
        margin-left: 7em;
    }
    .our-team-sidemenu {
        margin-left: 7em;
    }
    .group-shot {
        width: 450px;
        height: 235px;
    }
    form {
        width: 40%;
    }
    .contact-us {
        width: 90%
    }
}
@media only screen and (min-width: 768px) {
.social {
    width: 100%;
    padding: 0em;
}
.name {
    font-family: 'Times New Roman';
    width: 52%;
    float: left;
    font-size: 10px;
    margin-left: 1em;
    margin-top: 2em;
}
.name ul{
    list-style: none;
    color: #7b9cf2;
}
.name-title{
    font-size: 25px;
    color: #fff;
}
.name-title2{
    font-size: 20px;
    margin-left: 1em;   
}
.icons {
    float: right;
    width: 13%;
    margin-top: -1em;
}

.number{
    color: #7b9cf2;
}

.icons li {
    font: bold 12px/18px sans-serif;
    display: inline-block;
    margin-right: -4px;
    position: relative;
    padding: 5px 20px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.contact-info li{
    list-style: none;
    margin-right: -13px;
    position: relative;
    padding: 5px 20px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.contact-info {
    color: #fff;
    font-size: 12px;
    width: 32%;
    margin-right: 0em;
    float: right;
    margin-top: 0em;
    font-family: serif;
    display: inline;    
}
    .menu {
        width: 100%;
    }
    .mobile-contact-info {
        display: none;
    }
    .about-image{
        margin-left: 0em;
    }
    .quote {
        display: inline;
        font-size: 20px;
        font-style: italic;
    }
    .line1 {
        text-indent: 17.7em;
        margin-top: 4em;
   }
    .line2 {
        text-indent: 16em;
    }
    .subtext {
        margin-left: 30em;
        font-size: 18px;
    }
    .sections {
        width: 100%;
    }
    .sidemenu {
        width: 100%;
        font-size: 20px;
        margin-left: 5em;
    }
    .info {
        margin-left: 4em;
        width: 96%;
    }
    .our-team-sidemenu {
        width: 100%;
        font-size: 20px;
        margin-left: 6em;
    }
    .group-shot {
        margin-left: 1em;
        width: 615px;
        height: 300px;
    }
    .our-team-info2 {
        width: 93%;
    }
    .title2 {
        font-size: 2em;
    }
    #timeline p {
        font-size: 12px;
    }
    .radio:checked ~ .content {
        width: 85%;
    }
    form {
        width: 35%;
    }
    .contact-us {
        width: 75%;
        margin-left: 3em;
    }
    .contact-info2 {
        width: 90%;
    }
    .angular-google-map-container {
        width: 540px;
        height: 190px;
    }
}
@media only screen and (min-width: 876px) {
    .contact-info {
        width: 28%;
    }
    .about, .goal, .approach {
        font-size: 22px;
    }
    .line1 {
        text-indent: 17.7em;
    }
    .line2 {
        text-indent: 16em;
    }
    .subtext {
        margin-left: 33.5em;
    }
    .our-team-info {
        width: 83%;
    }
    .group-shot {
        margin-left: 4em;
    }
    .sidemenu {
        margin-left: 9em;
    }
    .our-team-sidemenu {
        margin-left: 9em;
    }
    #timeline p {
        font-size 12px;
    }
    .contact-us {
        width: 84%;
        margin-left: 8em;
    }
}
@media only screen and (min-width: 940px) {
    .quote {
        font-size: 22px;
    }
    .our-team-info {
        width: 78%;
    }
    .group-shot {
        width: 685px;
        height: 365px;
    }
} 
@media only screen and (min-width: 999px) {
    .sidemenu {
        margin-left: 10em;
    }
    .our-team-sidemenu {
        margin-left: 10em;
    }
    .our-team-info {
        width: 73%;
    }
    .group-shot {
        margin-left: 6em;
    }
    .contact-info2 {
        margin-right: -7em;
    }
  }
  
@media only screen and (min-width: 1005px) {
    .our-team-info {
        width: 72%;
    }
}
@media only screen and (min-width: 1019px) {
    .our-team-info {
        width: 71%;
    }
}
@media only screen and (min-width: 1024px) {
 body {
    margin: 0em;
    padding: 0em;
    font-size: 94%;
    font-family: 'Raleway', sans-serif;
    color: #eee9dc;
    background-image: url(./images/Flannel.jpeg);
    overflow-x: hidden;
}

.mobile-menu {
    display: none;
}

/*-----------------------------
Header
-------------------------------*/
.social {
    width: 100%;
    padding: 0em;
}
.name {
    font-family: 'Times New Roman';
    float: left;
    font-size: 32px;
    margin-left: 2.5em;
    margin-top: 0em;
}
.name ul{
    list-style: none;
    color: #7b9cf2;
}
.name-title{
    font-size: 35px;
    color: #fff;
}
.name-title2 {
    font-size: 28px;
    margin-left: 0em;
}
.number{
    color: #7b9cf2;
}
.contact-info li{
    list-style: none;
    margin-right: -13px;
    position: relative;
    padding: 5px 20px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.contact-info {
       color: #fff;
    font-size: 15px;
    width: 23%;
    float: right;
    margin-top: 1em;
    margin-right: 6em;
    font-family: serif;
}

.mobile-contact-info {
    display: none;
}

.fa {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}


/*-----------------------------
Navigation
/*-----------------------------*/
.navigation {
    text-align: left;
    margin-right: 5em;
    display: inline;
    list-style: none;
}
a {
    text-decoration: none;
    color: #fff;
}
.navigation li {
    font: bold 17px 'Raleway' sans-serif;
    display: inline-block;
    margin-right: -38px;
    position: relative;
    padding: 7px 46.2px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.navigation li:hover {
    text-decoration: underline;
    background-color: dimgray;
    text-decoration-color: #7b9cf2;
    color: #7b9cf2;
}
.navigation li .attorneys {
    padding: 0;
    position: absolute;
    top: 23px;
    left: 0px;
    width: 248px;
    text-align: center;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    -webkit-transiton: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -transition: opacity 0.2s;
}
.navigation li .attorneys li {
    background: #555;
    display: block;
    text-shadow: 0 -1px 0 #000;
}
.navigation li .attorneys li:hover {
    background: dimgray;
    color: #7b9cf2;
}
.navigation li:hover .attorneys {
    display: block;
    opacity: 1;
    color: #7b9cf2;
    visibility: visible;
}
.navlinks {
    display: inline-block;
    margin-left: 4.03em;
    margin-top: 1em;
    text-align: center;
    width: 88%;
    background-color: gray;
}

/* -------------------------------------
* timeline
* ------------------------------------- */
#timeline-body{
    width: 85%;
    background-color: #fff;
    color: #7b9cf2;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    -webkit-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    -moz-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
}

#timeline {
    list-style: none;
    margin: 50px 0 30px 47px;
    padding-left: 30px;
}
#timeline li {
    margin: 5px 0;
    position: relative;
}
#timeline p {
    margin: 0 0 15px;
    font-size: 14px;
}

.title2{
    margin-left: 0.5em;
    color: #7b9cf2;
}
    .link-title {
        margin-left: 2.5em;
        color: #7b9cf2;
    }
.date {
    margin-top: -10px;
    top: 50%;
    left: -202px;
    font-size: 0.95em;
    line-height: 20px;
    position: absolute;
}

.circle {
    margin-top: -10px;
    top: 50%;
    left: -44px;
    width: 10px;
    height: 10px;
    background: #fff;
    border: 5px solid #595b5b;
    border-radius: 50%;
    display: block;
    position: absolute;
}

.content {
    max-height: 20px;
    padding: 50px 20px 0;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.5em;
    position: relative;
}
.content:before, .content:after {
    content: "";
    width: 0;
    height: 0;
    border: solid transparent;
    position: absolute;
    pointer-events: none;
    right: 100%;
}
.content:before {
    border-right-color: inherit;
    border-width: 20px;
    top: 50%;
    margin-top: -20px;
}
.content:after {
    border-right-color: #fff;
    border-width: 17px;
    top: 50%;
    margin-top: -17px;
}
.content p {
    max-height: 0;
    color: transparent;
    text-align: justify;
    word-break: break-word;
    font-size: 14px;
    hyphens: auto;
    overflow: hidden;
}

label {
    font-size: 1.6em;
    margin-left: 0em;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    top: 18px;
    transition: transform 0.2s linear;
}

.radio {
    display: none;
}

.radio:checked + .relative label {
    cursor: auto;
    transform: translateX(42px);
}
.radio:checked + .relative .circle {
    background: #7b9cf2;
}
.radio:checked ~ .content {
    max-height: 340px;
    margin-left: 0em;
    border-color: #595b5b;
    margin-right: 20px;
    transform: translateX(20px);
    transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}
.radio:checked ~ .content p {
    max-height: 340px;
    color: #595b5b;
    transition: color 0.3s linear 0.3s;
}
    .services {
        width: 100%;
    }
.service-info {
    color: #666;
    width: 85%;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
}
.title2 {
    font-size: 2em;
}
.our-approach {
    color: #7b9cf2;
    margin-left: 4.5em;
    font-size: 1.5em;
}
.our-approach:hover {
    text-decoration: underline;
}
/*--------------------------------------
home
/*--------------------------------------*/
.main1{
    width: 85%;
    background-color: #fff;
    color: #fcfdff;
    padding: 1em;
    padding-bottom: 24em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;
    -webkit-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    -moz-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
}
.sections {
    background-color: #fff;
    width: 142.5%;
    color: #fff;
    margin-left: -1em;
}
.about{
    background-color: #7b9cf2;
}

.approach{
    background-color: #c0c4c6;
}

.goal{
    background-color: #555;
}
.about, .goal, .approach{
    float: left;
    width: 20.4%;
    padding: 1.56em;
    padding-bottom: 6.4em;
    text-align: center;
}

.about-image {
    background-image: url(./images/stones.jpeg);
    background-position: left;
    background-repeat: no-repeat;
    height: 25.938rem;
    margin-bottom: 1em;
    margin-left: 3em;
    overflow: auto;
}

.quote {
    z-index: 1;
    width: 59%;
    color: #7b9cf2;
    margin-left: 12em;
    margin-top: 4em;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
.line1{
    text-indent: 13.7em;
    line-height: .5em;
}
.line2{
    text-indent: 13em;
    line-height: .5em;
}

.subtext{
    margin-left: 30.5em;
    font-size: 20px;
}
.summary {
    font-size: 12px;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}

.fa-balance-scale, .fa-users, .fa-gavel{
    color: #fff;
}
.read-more {
    margin-top: .5em;
    margin-left: 10em;
    text-decoration: underline;
}
/*--------------------------------------
jen
-----------------------------------------*/
.main2 {
    width: 85%;
    background-color: #fff;
    color: #fcfdff;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    -webkit-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    -moz-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
}

.jen {
    float: left;
    width: 215px;
    height: 215px;
    margin-left: -1em;
    padding: 1em;
}

    .group-shot {
        margin-left: 4.5em;
        height: 250px;
        width: 400px;
    }
.team-info {
    color: #666;
    width: 93%;
    font-size: 14px;
}
.sidemenu {
    float: left;
    width: 22%;
    font-size: 15px;
    margin-top: 5.5em;
    margin-left: 2em;
    padding-bottom: 13em;
    border-right: thin solid #7b9cf2;
}

.side-options {
    display: inline-block;
    list-style: none;
    padding: 1em;    
}

.side-options li {
    padding: 1em;
    color: #7b9cf2;
}

.side-options li:hover {
   text-decoration: underline;
}

.focus-titles, contact-titles {
    color: #7b9cf2;
}
.info {
    width: 70%;
    margin-left: 18em;
}

.our-team-sidemenu {
    float: left;
    width: 22%;
    font-size: 15px;
    margin-top: 5.5em;
    margin-left: 2em;
    padding-bottom: 13em;
}

.our-team-info {
    width: 70%;
    margin-left: 14em;
    color: #666;
    border-left: thin solid #7b9cf2;
}

.our-team-info2 {
    width: 60%;
    margin-left: 19em;
    color: #666;
}

.our-team-focus-titles {
    margin-left: 1.5em;
    color: #7b9cf2;
}
    .meri, .elaine {
        margin-left: 1em;
    }
/*--------------------------------------
    links
---------------------------------------*/
     .help-links {
        margin-left: 3em;
    }
    .help-links li {
        color: #7b9cf2;
        list-style: none;
        padding-top: .5em;
        width: 40%;
        font-size: 20px;
    }
    .help-links li:hover {
        text-decoration: underline;
    }
/*--------------------------------------
form
----------------------------------------*/
.main{
    width: 85%;
    background-color: #fff;
    color: #fcfdff;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    -webkit-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    -moz-box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
    box-shadow: 1px 4px 44px -5px rgba(0,0,0,0.88);
}

input {
    padding: 0em;
}
form {
    float: left;
    width: 40%;
    color: #666;
    padding: 1em;
    margin-left: 4em;
}
.contact-us {
   width: 54%;
   margin-left: 22em;
   border-left: thin solid #7b9cf2;
 }
.contact-info2 li{
    list-style: none;
    margin-right: -13px;
    position: relative;
    padding: 5px 20px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.contact-info2 {
    color: #666;
    font-size: 14px;
    width: 40%;
    font-family: serif;
    float: right;
    margin-right: 0em;
}

.location-info {
    color: #666;
}
.contact-titles {
    color: #7b9cf2;
}
/*---------------------------------------
map
-----------------------------------------*/
.angular-google-map-container {
    height: 150px;
    width: 169px;
    margin-bottom: 15px;
    margin-left: 2em;
}
}

@media only screen and (min-width: 1080px) {
    .navlinks {
        width: 87.8%;
        margin-left: 4.33em;
    }
    .line1 {
        text-indent: 15.7em;
    }
    .line2 {
        text-indent: 14.5em;
    }
    .sections {
        width: 143.4%;
    }
}
@media only screen and (min-width: 1129px) {
    .navlinks {
        width: 87.8%;
        margin-left: 4.5em;
    }
    .sections {
        width: 141.1%;
    }
    .about, .goal, .approach {
        width: 21%;
        padding: 1.5em;
        padding-bottom: 7.4em;
    }
    .summary {
        width: 106%;
    }
}
@media only screen and (min-width: 1179px) {
    .navlinks {
        width: 87.6%;
        margin-left: 4.8em;
    }
    .navigation {
        padding: 7px 66.2px;
    }
    .sections {
            width: 141.1%;
    }
    .about, .goal, .approach {
        width: 21.12%;
    }
    .summary {
            font-size: 14px;
            width: 104%;
    }
    contact-info2 {
        width: 39%;
    }
}
@media only screen and (min-width: 1200px) {
    .navlinks {
        width: 87.5%;
        margin-left: 4.89em;
    }
    .summary {
        width: 102%;
    }
    .about, .goal, .approach {
        width: 21.15%;
    }
    .our-team-info {
        margin-left: 16em;
    }
}
@media only screen and (min-width: 1240px) {
    .navlinks {
        width: 87.4%;
        margin-left: 5.1em;
    }
    .line1 {
        text-indent: 19.7em;

    }
    .line2 {
        text-indent: 18.5em;
    }
    .subtext {
        margin-left: 37.5em;
    }
    .about, .goal, .approach {
        width: 21.24%;
    }
    .summary {
        width: 99%;
    }
    .contact-info2 {
        width: 38%;
    }
}
@media only screen and (min-width: 1280px) {
    .contact-info {
        margin-right: 4em;
    }
    .navlinks {
        width: 87.32%;
        margin-left: 5.3em;
    }
    .about, .goal, .approach {
        width: 21.3%;
    }
    .summary {
        width: 95%;
    }
    .info {
        margin-left: 20em;
    }
}
@media only screen and (min-width: 1340px) {
    .contact-info {
        width: 22%;
    }
    .navlinks {
        margin-left: 5.6em;
    }
    .about, .goal, .approach {
        width: 21.42%;
    }
    .summary {
        width: 90%;
    }
    .group-shot {
        height: 320px;
        width: 580px;
    }
    .contact-info2 {
        width: 37%;
    }
}
@media only screen and (min-width: 1366px) {
    .name {
        margin-left: 3.5em;
    }
    .contact-info {
        width: 17%;
        margin-right: 9em;
    }
    .navlinks {
        margin-left: 8em;
        width: 82.2%;
    }
    .navlinks li {
        padding: 7px 76.2px;
    }
    .main, .main1, .main2, #timeline-body {
        width: 80%;
    }
    .quote {
        font-size: 31px;
        font-style: italic;
    }
    .line1 {
        text-indent: 13.7em;
    }
    .line2 {
        text-indent: 12em;
    }
    .subtext {
        font-size: 20px;
        margin-left: 40em;
    }
    .sections {
        width: 108%;
    }
    .about, .goal, .approach {
        width: 24.55%;
        padding: 2.79em;
        padding-bottom: 6em;
    }
    .summary {
        font-size: 14px;
        width: 89%;
    }
    .info {
        margin-left: 20em;
    }
    .group-shot {
        width: 500px;
        height: 300px;
        margin-left: 6em;
    }
    .our-team-side-menu {
        width: 21%;
    }
    .our-team-info {
        margin-left: 18em;
        width: 67%;
    }
    .our-team-info2 {
        width: 80%;
        margin-left: 10em;
    }
    .help-links {
        margin-left: 3em;
    }
    .help-links li {
        color: #7b9cf2;
        list-style: none;
        padding-top: .5em;
        width: 40%;
        font-size: 20px;
    }
    .help-links li:hover {
        text-decoration: underline;
    }
    form {
        width: 27%;
    }
    .contact-us {
        width: 59%;
    }
    .contact-info2 {
        font-size: 20px;
        width: 57%;
        margin-right: 4em;
    }
    .angular-google-map-container {
        width: 330px;
        margin-left: 0em;
    }
}
   